# Todo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinci/todo/common/application/: TodoApplication.kt
app/src/main/java/com/akinci/todo/common/base/: BaseActivity.kt
app/src/main/java/com/akinci/todo/common/coroutine/: CoroutineContextProvider.kt
app/src/main/java/com/akinci/todo/common/di/: AppModule.kt
app/src/main/java/com/akinci/todo/common/network/: NetworkChecker.kt  NetworkState.kt  NetworkStateViewModel.kt
app/src/main/java/com/akinci/todo/ui/components/: Catalog.kt  NetworkDependentScreen.kt  OfflineDialog.kt  PageNavigator.kt
app/src/main/java/com/akinci/todo/ui/feature/: MainActivity.kt
app/src/main/java/com/akinci/todo/ui/feature/dashboard/: DashboardScreen.kt
app/src/main/java/com/akinci/todo/ui/feature/login/: LoginScreen.kt
app/src/main/java/com/akinci/todo/ui/feature/note/: NoteScreen.kt
app/src/main/java/com/akinci/todo/ui/feature/splash/: SplashScreen.kt
app/src/main/java/com/akinci/todo/ui/main/: MainActivity.kt
app/src/main/java/com/akinci/todo/ui/main/navigation/: MainNavigation.kt  Navigation.kt
app/src/main/java/com/akinci/todo/ui/main/util/: TodoAppState.kt
app/src/main/java/com/akinci/todo/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
